<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ProyectoWebII</title>
    <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet" />
<style>
    .nav-div{
      position: fixed;
      background-color: rgb(255, 255, 255);
      border-radius: 16px;
      width: 444px;
      height: 60px;
      bottom: 20px;
      left: 40%;
      display: flex;

    }
    .txt-nav{
  font-weight: 600;
  color: #fff;
  font-size: 20px;
  margin-top: 10px;
  transition: all 0.3s;
  text-shadow: 2px 2px 4px black;
}

.txt-nav:hover{
  font-weight: 600;
  color: #fff;
  font-size: 24px;
  margin-top: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
    .bienvenida-btn-text {
      text-align: center;
      padding: 20px;
      align-self: center;
      justify-self: center;
      justify-items: center;
      justify-content: center;
      align-items: center;
      align-content: center;
    }

    .txt-h1 {
      margin: 10px 0;
      font-size: 32px;
      color: white;
      font-weight: 800;
    }

    .txt-h2 {
      margin: 10px 0;
      font-size: 28px;
      color: white;
      font-weight: 600;
    }

    .bienvenida-btn-text a {
      display: inline-block;
      padding: 20px;
      font-size: 22px;
      font-weight: bold;
      color: white;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    }

    .bienvenida-btn-text a:hover {
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .img-form{
  height: 600px;
  width: 600px;
  justify-self: center;
  align-self: center;
}
    .txt-logo{
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
.btn-leer{
  font-size: 16px;
  font-weight: 800;
}
</style>
</head>
<body style="
      margin: 0;
      height: 100vh;
      background: linear-gradient(to bottom right, #00B566, #80EE83);
      display: flex;
      font-family: Arial, sans-serif;
      justify-content: center;
      justify-items: center;
    ">
<nav class="fixed w-full z-20 top-0 start-0">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <a routerLink="home" class="flex items-center space-x-3 rtl:space-x-reverse">
            <img src="https://cdn-icons-png.flaticon.com/512/2784/2784445.png" class="h-12" alt="Flowbite Logo">
            <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white text-white txt-logo" >한국 선생님</span>
        </a>
        <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
        </div>
        <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
            <ul class="flex flex-col p-4 md:p-0 mt-4 font-large border  md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0">
                <li>
                    <a href="http://localhost:4200/home" class="block txt-nav" aria-current="page">Home</a>
                </li>
                <li>
                    <a href="http://localhost:4200/nosotros"  class="block txt-nav">Nosotros</a>
                </li>
                <li>
                    <a href="http://localhost:4200/panelUsuario" class="block txt-nav">Panel</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<img class="img-form" src="https://png.pngtree.com/png-clipart/20231003/original/pngtree-rocket-purple-cute-cartoon-three-dimensional-illustration-png-image_13248985.png" alt="image description">
<div class="bienvenida-btn-text">
    <p class="txt-h1">¡Bienvenido!</p>
    <p class="txt-h2">Has ingresado como Usuario</p>
    <a class="text-white bg-gradient-to-r from-green-400 via-green-500 to-green-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-green-300 dark:focus:ring-green-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2" href="http://localhost:4200/panelUsuario">Panel Usuario</a>
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
</html>