<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login de Bibliotecarios</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .nav-div{
  position: fixed;
  background-color: rgb(255, 255, 255);
  border-radius: 16px;
  width: 444px;
  height: 60px;
  bottom: 20px;
  left: 40%;
  display: flex;

}
.txt-main {
  all: unset;
  color: #01B667;
  font-weight: 600;
  font-size: 30px;
  text-align: center;
  display: block;
  margin: 0 auto;
}
.txt-nav{
  font-weight: 600;
  color: #fff;
  font-size: 20px;
  margin-top: 10px;
  transition: all 0.3s;
  text-shadow: 2px 2px 4px black;
}

.txt-nav:hover{
  font-weight: 600;
  color: #fff;
  font-size: 24px;
  margin-top: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
.bienvenida-btn-text {
  text-align: center;
  padding: 20px;
  align-self: center;
  justify-self: center;
  justify-items: center;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.txt-h1 {
  margin: 10px 0;
  font-size: 32px;
  color: white;
  font-weight: 800;
}

.txt-h2 {
  margin: 10px 0;
  font-size: 28px;
  color: white;
  font-weight: 600;
}

.bienvenida-btn-text a {
  display: inline-block;
  padding: 20px;
  font-size: 22px;
  font-weight: bold;
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.bienvenida-btn-text a:hover {
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.1);
}
.img-form{
height: 600px;
width: 600px;
justify-self: center;
align-self: center;
}
        .txt-form{
  all: unset;
  color: #01B667;
  font-weight: 600;
  font-size: 16px;
}
        .box-form-design{
  display: flex;
  padding-left: 10%;
  padding-right: 10%;
  justify-content: center;
  justify-items: center;
  justify-self: center;
}
        .img-form{
  height: 600px;
  width: 600px;
  justify-self: center;
  align-self: center;
}
        .txt-logo{
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
.btn-leer{
  font-size: 16px;
  font-weight: 800;
}

.img-bg1{
  z-index: -1;
  position: absolute;
  left: 50%;
  top: -25px;
  opacity: 0.3;
  transform: rotate(45deg);
}
.img-bg2{
  z-index: -1;
  position: absolute;
  left: -25px;
  opacity: 0.3;
  transform: rotate(45deg);
}
.img-bg3{
  z-index: -1;
  position: absolute;
  opacity: 0.3;
  top: -25px;
  left: -60px;
  transform: rotate(140deg);
}
.img-bg4{
  z-index: -1;
  position: absolute;
  opacity: 0.3;
  top: -60px;
  left: -50px;
  transform: rotate(140deg);
}
.img-bg5{
  z-index: -1;
  position: absolute;
  opacity: 0.2;
  top: 220px;
  left: 120px;
  transform: rotate(140deg);
}
.img-bg6{
  z-index: -1;
  position: absolute;
  opacity: 0.2;
  top: 444px;
  left: 444px;
  transform: rotate(140deg);
}
.img-bg7{
  z-index: -1;
  position: absolute;
  opacity: 0.3;
  top: 200px;
  right: 550px;
  transform: rotate(60deg);
}
.img-bg8{
  z-index: -1;
  position: absolute;
  opacity: 0.3;
  bottom: 400px;
  right: 200px;
  transform: rotate(60deg);
}
.img-bg9{
  z-index: -1;
  position: absolute;
  opacity: 0.4;
  top: 120px;
  right: 510px;
  transform: rotate(120deg);
}
    </style>
</head>
<body style="
      margin: 0;
      height: 100vh;
      background: linear-gradient(to bottom right, #00B566, #80EE83);
      display: flex;
      font-family: Arial, sans-serif;
      justify-content: center;
      justify-items: center;
    ">
<!-- NAVBAR -->
<nav class="fixed w-full z-20 top-0 start-0">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <a routerLink="home" class="flex items-center space-x-3 rtl:space-x-reverse">
            <img src="https://cdn-icons-png.flaticon.com/512/2784/2784445.png" class="h-12" alt="Flowbite Logo">
            <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white text-white txt-logo" >한국 선생님</span>
        </a>
        <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
            <a href="http://localhost:8080/login" (click)="login()" class="btn-leer text-white bg-gradient-to-r from-green-400 via-green-500 to-green-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-green-300 dark:focus:ring-green-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2">Login</a>
            <button data-collapse-toggle="navbar-sticky" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-sticky" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
                </svg>
            </button>
        </div>
        <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
            <ul class="flex flex-col p-4 md:p-0 mt-4 font-large border  md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0">
                <li>
                    <a href="http://localhost:4200/home" class="block txt-nav" aria-current="page">Home</a>
                </li>
                <li>
                    <a href="http://localhost:4200/nosotros"  class="block txt-nav">Nosotros</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Contenido Principal -->
<div class="box-form-design">
<div class="flex items-center justify-center min-h-screen">
    <div class="w-full max-w-md bg-white bg-opacity-90 backdrop-blur-md shadow-xl rounded-lg p-8">
        <h1 class="txt-main text-center mb-4">LOGIN DE USUARIOS</h1>
        <div th:if="${param.logout}">
            <p class="text-green-600 text-center mb-4">¡Has cerrado sesión exitosamente!</p>
        </div>
        <form th:action="@{/login}" method="post">
            <div class="mb-6">
                <label for="username" class="block text-sm font-medium text-gray-700 txt-form">Usuario:</label>
                <input type="text" id="username" name="username" placeholder="username" class="shadow-sm appearance-none border border-gray-300 rounded-md w-full py-3 px-4 text-gray-900 focus:ring-2 focus:ring-blue-500 focus:border-transparent" required>
            </div>
            <div class="mb-6">
                <label for="password" class="block text-sm font-medium text-gray-700 txt-form">Password:</label>
                <input type="password" id="password" name="password" placeholder="password" class="shadow-sm appearance-none border border-gray-300 rounded-md w-full py-3 px-4 text-gray-900 focus:ring-2 focus:ring-blue-500 focus:border-transparent" required>
            </div>
            <div class="flex items-center justify-center">
                <input type="submit" value="Login" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-6 rounded-full shadow-md transition duration-300 ease-in-out transform hover:-translate-y-1 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2">
            </div>
        </form>
    </div>
</div>
    <img class="img-form" src="https://png.pngtree.com/png-clipart/20231003/original/pngtree-rocket-purple-cute-cartoon-three-dimensional-illustration-png-image_13248985.png" alt="image description">
</div>
<img width="120" height="120" class="img-bg1" src="https://img.icons8.com/?size=100&id=Pa7h0WwjTpPz&format=png&color=000000" style="filter: invert(1);">
<img width="220" height="220" class="img-bg2" src="https://img.icons8.com/?size=100&id=20472&format=png&color=000000" style="filter: invert(1);">
<img width="220" height="220" class="img-bg3" src="https://img.icons8.com/?size=100&id=118834&format=png&color=000000" style="filter: invert(1);">
<img width="220" height="220" class="img-bg4" src="https://img.icons8.com/?size=100&id=118834&format=png&color=000000" style="filter: invert(1);">
<img width="100" height="100" class="img-bg5" src="https://img.icons8.com/?size=100&id=20472&format=png&color=000000" style="filter: invert(1);">
<img width="120" height="120" class="img-bg6" src="https://img.icons8.com/?size=100&id=Pa7h0WwjTpPz&format=png&color=000000" style="filter: invert(1);">
</body>
</html>
